spring.profiles.active=dev
#\u4FEE\u6539\u9ED8\u8BA4\u5730\u5740 \u7AEF\u53E3
server.context-path=/hello_boot
server.port=8081
#\u5904\u7406\u4E2D\u6587
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#\u65E5\u5FD7
logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u81EA\u5DF1\u914D\u7F6E\u7684\u5C5E\u6027
book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi